{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=citizen.manukautech.info,6303;Database=Electronics_XSpy;UID=FSQ3_Piyush;PWD=fBit$79637;Encrypt=true;TrustServerCertificate=true"
    "DefaultConnection": "Data Source=RISHI\\SQLEXPRESS;Initial Catalog=XSpy;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

